PORT="9000"
IPADDRESS="192.168.150.227"
DATABASE='mongodb://127.0.0.1:27017/db_login'
TOKEN_KEY=abcdefg

CLOUDINARY_CLOUD_NAME='dtt0qxbdp'
CLOUDINARY_API_KEY='292355386526161'
CLOUDINARY_API_SECRET='S75hm6_H7Hc-X1A5pVVPFf2yjQE'

MQTT_BROKER ='192.168.50.15'
MQTT_USER='pwa-01'
MQTT_PASSWORD='user01'


